{
	"name": "bookly",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3001",
		"build": "prisma generate && vite build",
		"preview": "vite preview --host --port 3001",
		"start": "PORT=3001 node build",
		"db:init": "prisma generate && prisma db push && tsx prisma/seed.ts",
		"lint": "eslint .",
		"format": "prettier -w .",
		"test": "vitest",
		"test:e2e": "playwright test",
		"check": "svelte-check"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^24.2.1",
		"@types/nodemailer": "^6.4.17",
		"assert": "^2.1.0",
		"browserify-fs": "^1.0.0",
		"browserify-zlib": "^0.2.0",
		"crypto-browserify": "^3.12.1",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.43.0",
		"events": "^3.3.0",
		"globals": "^16.0.0",
		"https-browserify": "^1.0.0",
		"net-browserify": "^0.2.4",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^5.18.0",
		"process": "^0.11.10",
		"querystring-es3": "^0.2.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^1.0.5",
		"tailwindcss": "^4.0.0",
		"tls-browserify": "^0.2.2",
		"tsx": "^4.16.2",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.20.0",
		"url": "^0.11.4",
		"util": "^0.12.5",
		"vite": "^6.3.0",
		"vitest": "^2.0.5",
		"@playwright/test": "^1.46.0",
		"zod": "^3.23.8"
	},
	"dependencies": {
		"@prisma/client": "^5.18.0",
		"nodemailer": "^7.0.5"
	}
}
